user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;
    return 301 https://$host$request_uri;
  }

  init_by_lua 'cjson = require "cjson"';

  server {
    listen       443 ssl;

    ssl_certificate      /etc/pki/dovecot/certs/dovecot.pem;
    ssl_certificate_key  /etc/pki/dovecot/private/dovecot.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root /var/www;

    location /api/account {
      add_header "Content-Type" "application/json";
      content_by_lua_file 'lua/create_account.lua';
    }

    location /api/domain {
      add_header "Content-Type" "application/json";
      content_by_lua_file 'lua/get_domain.lua';
    }


    location / {
      index  index.html index.htm;
    }
  }
}
